BASEURL= 
NEXT_PUBLUC_BASEURL=
#Mongodb
MAIN_DB_URI=

#JWT
JWT_SECRET_PHRASE=

# Next Auth
NEXT_AUTH_JWT_SECRE=
NEXTAUTH_URL= 


# Prisma
DATABASE_URL=

# Uploadthing 
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
UPLOADTHING_URL= 