IRON_SESSION_COOKIE_NAME= "costudy"
IRON_SESSION_PASSWORD= "!&8IrUFDR2VVxRb!x2!NLv7PXx7LPmu9"
MAIN_DB_URI="mongodb://lazydev:lazydev@mainDb:27017/"
JWT_SECRET_PHRASE="!&8IrUFDR2VVxRb!x2!NLv7PXx7LPmu9"